# kind: Cluster                      # Define que o objeto que será criado é um cluster Kubernetes.
# apiVersion: kind.x-k8s.io/v1alpha4  # Especifica a versão da API que o Kind vai usar para criar o cluster.
# name: fatec-cluster                # Nome do cluster que será criado, neste caso "fatec-cluster".
# nodes:                             # Lista de nós (nodes) que serão configurados no cluster.
#   - role: control-plane            # Define que este nó terá o papel de "control-plane", responsável pelo gerenciamento do cluster.
#     extraPortMappings:             # Mapeamento adicional de portas entre o contêiner e a máquina host.
#       - containerPort: 30000        # Porta do contêiner usada no cluster Kubernetes.
#         hostPort: 30000            # Porta correspondente na máquina host. O tráfego enviado para a porta 30000 na máquina host será redirecionado para o contêiner.
#       - containerPort: 30001        # Segundo mapeamento de porta do contêiner.
#         hostPort: 30001            # Porta correspondente na máquina host.
#       - containerPort: 30002        # Terceiro mapeamento de porta do contêiner.
#         hostPort: 30002            # Porta correspondente na máquina host.
#   - role: worker                   # Define que este nó será um worker, ou seja, um nó onde os workloads (pods) serão executados.


kind: Cluster                      # Define que o objeto que será criado é um cluster Kubernetes.
apiVersion: kind.x-k8s.io/v1alpha4  # Especifica a versão da API que o Kind vai usar para criar o cluster.
name: fatec-cluster                # Nome do cluster que será criado, neste caso "fatec-cluster".
nodes:                             # Lista de nós (nodes) que serão configurados no cluster.
  - role: control-plane            # Define que este nó terá o papel de "control-plane", responsável pelo gerenciamento do cluster.
    extraPortMappings:             # Mapeamento adicional de portas entre o contêiner e a máquina host.
      - containerPort: 31437        # Porta do contêiner usada no cluster Kubernetes.
        hostPort: 8080            # Porta correspondente na máquina host. O tráfego enviado para a porta 30000 na máquina host será redirecionado para o contêiner.
      - containerPort: 31438        # Segundo mapeamento de porta do contêiner.
        hostPort: 8443            # Porta correspondente na máquina host.
  - role: worker                   # Define que este nó será um worker, ou seja, um nó onde os workloads (pods) serão executados.
